# Spring-Rest-API

./: README.md
MONGO Rest Api/: pom.xml
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/: LeMongoApplication.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/api/assembler/: PlaylistAssembler.java  ProfileAssembler.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/api/controller/: ProfilesController.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/api/soap/: SoapClient.java  SoapConfig.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/entity/: Profile.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/entity/dto/: OutputProfileDTO.java  PlaylistDTO.java  ProfileDTO.java  SongDTO.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/exceptions/: AccessDenied.java  ApiErrorResponse.java  ForbiddenException.java  GlobalRestExceptionHandler.java  PlaylistNotFound.java  ProfileDuplicate.java  ProfileNotFound.java  SongsAlbumsException.java  UnauthorizedException.java  UnprocessableEntityException.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/repo/: ProfileRepository.java
MONGO Rest Api/src/main/java/com/MONGOtify/LeMongo/services/: IProfile.java  ProfileService.java
MONGO Rest Api/src/main/resources/: application.properties
MONGO Rest Api/src/test/java/com/MONGOtify/LeMongo/: IHateSpringApplicationTests.java
PythonSoapIDM/: main.py
PythonSoapIDM/database/base/: sql_base.py
PythonSoapIDM/database/jwt/: token.py
PythonSoapIDM/database/models/: role_orm.py  token_orm.py  user_orm.py  users_roles_orm.py
PythonSoapIDM/database/repositories/: role_repository.py  token_repository.py  user_repository.py
ReactFrontend/: package-lock.json  package.json
ReactFrontend/public/: index.html
ReactFrontend/src/: App.css  App.js  AuthSoap.js  ErrorBoundary.js  SuppressedComponent.js  index.js
ReactFrontend/src/Artists/: AddArtist.js  Artist.js  ArtistList.js  ArtistService.js
ReactFrontend/src/LogInOut/: Login.js  Logout.js
ReactFrontend/src/Playlist/: AddPlaylist.js  Playlist.js  PlaylistService.js  PlaylistSongs.js
ReactFrontend/src/Roles/: ArtistRole.js  ClientRole.js  ContentManagerRole.js
ReactFrontend/src/Songs/: AddSong.js  AlbumSongs.js  ArtistSongs.js  SongList.js  SongsService.js
SQL Rest API/: pom.xml
SQL Rest API/src/main/java/com/sPOSify/POSpotify/: PoSpotifyApplication.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/api/assemblers/: ArtistsAssembler.java  SongFullDTOAssembler.java  SongPartialDTOAssembler.java  SongWithAlbumSongsDTOAssembler.java  SongsAlbumsAssembler.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/api/controllers/: ArtistController.java  SongController.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/api/services/: ArtistService.java  IArtist.java  ISongsAndAlbums.java  SongsAndAlbumsService.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/api/soap/: SoapAuthorizer.java  SoapClient.java  SoapConfig.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/errorHandling/: ApiErrorResponse.java  GlobalRestExceptionHandler.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/errorHandling/customExceptions/: AlbumParentException.java  ArtistNotFound.java  ArtistParameterException.java  EnumException.java  ForbiddenException.java  JPAException.java  SongsAlbumsNotFound.java  UnauthorizedException.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/jpa/dto/: ArtistWithSongsDTO.java  BaldSongDTO.java  InsertMusicDTO.java  SongFullDTO.java  SongPartialDTO.java  SongWithAlbumSongsDTO.java
SQL Rest API/src/main/java/com/sPOSify/POSpotify/jpa/song_related/: Artist.java  ArtistRepository.java  Song.java  SongsAlbumsRepository.java
SQL Rest API/src/main/resources/: application.properties
