<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.29 at 12:10:02 PM EET 

  -->
      
    <bindings xmlns:tns="services.identitymanager.soap" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.MONGOtify.LeMongo.api.palmolive.amin"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:stringArray">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.StringArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:anyTypeArray">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.AnyTypeArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:authorize">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.Authorize"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:authorizeResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.AuthorizeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:create_user">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.CreateUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:create_userResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.CreateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:delete_user">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.DeleteUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:delete_userResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.DeleteUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_all">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetAll"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_roles">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetRoles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_user_info">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetUserInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_user_infoResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetUserInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:login">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.Login"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loginResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.LoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:logout">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.Logout"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:logoutResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.LogoutResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:update_user_password">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.UpdateUserPassword"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:update_user_passwordResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.UpdateUserPasswordResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_allResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetAllResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:get_rolesResponse">
                  
            <class ref="com.MONGOtify.LeMongo.api.palmolive.amin.GetRolesResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
