spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/pos_db
spring.datasource.username=remote-admin
spring.datasource.password=passwdremote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=com.sPOSify.POSpotify
